<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterToetsendRekenen.master.cs" Inherits="ToetsendRekenen.MasterToetsendRekenen" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="MasterPage.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 91px;
            height: 92px;
            float:right;
        }
    </style>
</head>
<body>
    <form id="formSite" runat="server">
    <div>
        <div id="header">
            <img alt="Uil" class="auto-style1" src="Images/uil1.gif" />
            <div id="headerTitle">
                Toetsend Rekenen
            </div>
        </div>
        

        <div id="bodyPage">
            <div id="nav">
               
            <ul>
                <li><a class="NavMenu" href="Hoofdscherm.aspx">Hoofdmenu</a></li>
                <li><a class="NavMenu" href="SommenSub.aspx"><asp:Label ID="lblSommen" runat="server" Text="Kan je met sommen werken?"></asp:Label></a></li>
                <li><a class="NavMenu" href="GetallenlijnSub.aspx"><asp:Label ID="lblGetallenlijn" runat="server" Text="Getallenlijn"></asp:Label></a></li>
                <li><a class="NavMenu" href="BreukenSub.aspx"><asp:Label ID="lblBreukenspel" runat="server" Text="Breukenspel"></asp:Label></a></li>
                <li><a class="NavMenu" href="SupermarktSub.aspx"><asp:Label ID="lblSupermarkt" runat="server" Text="Supermarkt spel"></asp:Label></a></li>
                <li><a class="NavMenu" href="KlokkijkenSub.aspx"><asp:Label ID="lblKlok" runat="server" Text="Klokkijken spel"></asp:Label></a></li>
                <%--<li><a class="NavMenu" href="ProcentenSub.aspx"><asp:Label ID="Procenten" runat="server" Text="Procenten spel"></asp:Label></a></li>
                <li><a class="NavMenu" href="VierkanteMeterSpelSub.aspx"><asp:Label ID="lblM2" runat="server" Text="Vierkante meter spel"></asp:Label></a></li>
                <li><a class="NavMenu" href="AfrondenSpelSub.aspx"><asp:Label ID="lblAfronden" runat="server" Text="Afronden spel"></asp:Label></a></li>--%>
            </ul> 
                

            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
