<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_AmazingBooks.master.cs" Inherits="AmazingBooksASP.Master_AmazingBooks" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="headSecond" style="background-color:aquamarine; width:100%; height:100px">

        </div>
        <div id="sidebar" style="background-color:mediumvioletred; height:100%; width:100px; position:absolute;">

            <div id="Menu" style="position:absolute; left:25px; top:25px;">
                <asp:Menu ID="Menu1" runat="server">
                </asp:Menu>
            </div>

        </div>
       
        
    </div>
        <div id="content" style="margin-left:100px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
